# simple-rpc-framework

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/fc/rpc/: Client.java
client/src/main/resources/archetype-resources/: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/fc/rpc/spi/: NameService.java  RpcAccessPoint.java  ServiceLoadException.java  ServiceSupport.java  Singleton.java
rpc-api/src/main/resources/archetype-resources/: pom.xml
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/fc/rpc/: NettyRpcAccessPoint.java
rpc-netty/src/main/java/com/fc/rpc/client/: DynamicStubFactory.java  RequestIdSupport.java  ServiceStub.java  ServiceTypes.java  StubFactory.java
rpc-netty/src/main/java/com/fc/rpc/nameserivce/: LocalFileNameService.java  Metadata.java
rpc-netty/src/main/java/com/fc/rpc/serialize/: SerializeException.java  SerializeSupport.java  Serializer.java  Types.java
rpc-netty/src/main/java/com/fc/rpc/server/: RpcRequestHandler.java  ServiceProviderRegistry.java
rpc-netty/src/main/java/com/fc/rpc/transport/: InFlightRequests.java  RequestHandler.java  RequestHandlerRegistry.java  ResponseFuture.java  Transport.java  TransportClient.java  TransportServer.java
rpc-netty/src/main/resources/archetype-resources/: pom.xml
server/: pom.xml
server/src/main/java/com/fc/: HelloServiceImpl.java  Server.java
server/src/main/resources/archetype-resources/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/fc/: HelloService.java
service-api/src/main/resources/archetype-resources/: pom.xml
(+20 files in other folders)
